<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:52 CET 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../DAOs/EventDAO.html#saveEvent(Events.Event, java.lang.String, java.lang.String, java.lang.String)"><B>saveEvent(Event, String, String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method is used to store events in the database.
<DT><A HREF="../DAOs/UserDAO.html#saveUser(Users.User)"><B>saveUser(User)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>This method saves an object <code>user</code> in the database and determines what user-type it is.
<DT><A HREF="../DAOs/EventDAO.html#searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>searchEvent(String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method allows for search of events by attributes of the event.
<DT><A HREF="../Management/EventManagement.html#searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>searchEvent(String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>Performs a search for an event in a database based on the parameters given to the method.
<DT><A HREF="../Users/User.html#setBirthday(java.util.Date)"><B>setBirthday(Date)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setDayOfWeek(java.lang.String)"><B>setDayOfWeek(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Users/Lecturer.html#setDiscipline(java.util.ArrayList)"><B>setDiscipline(ArrayList&lt;String&gt;)</B></A> - 
Method in class Users.<A HREF="../Users/Lecturer.html" title="class in Users">Lecturer</A>
<DD>&nbsp;
<DT><A HREF="../Users/Student.html#setDiscipline(java.util.ArrayList)"><B>setDiscipline(ArrayList&lt;String&gt;)</B></A> - 
Method in class Users.<A HREF="../Users/Student.html" title="class in Users">Student</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventCapacity(java.lang.Integer)"><B>setEventCapacity(Integer)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventDiscipline(java.lang.String)"><B>setEventDiscipline(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventDuration(java.lang.Integer)"><B>setEventDuration(Integer)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventFirstSession(java.lang.String)"><B>setEventFirstSession(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventID(java.lang.String)"><B>setEventID(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventLastSession(java.lang.String)"><B>setEventLastSession(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventLecturer(java.lang.String)"><B>setEventLecturer(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventName(java.lang.String)"><B>setEventName(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventTime(java.lang.String)"><B>setEventTime(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#setEventType(java.lang.String)"><B>setEventType(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Exam.html#setExamDate(java.lang.String)"><B>setExamDate(String)</B></A> - 
Method in class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>&nbsp;
<DT><A HREF="../Events/Lecture.html#setExamImmanent(java.lang.Integer)"><B>setExamImmanent(Integer)</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Events/Exam.html#setExamLecture(java.lang.String)"><B>setExamLecture(String)</B></A> - 
Method in class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Users/Lecturer.html#setLecturerID(java.lang.String)"><B>setLecturerID(String)</B></A> - 
Method in class Users.<A HREF="../Users/Lecturer.html" title="class in Users">Lecturer</A>
<DD>&nbsp;
<DT><A HREF="../Events/Lecture.html#setLectureType(java.lang.String)"><B>setLectureType(String)</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Events/Lecture.html#setLVNR(java.lang.String)"><B>setLVNR(String)</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Users/Student.html#setMatrNr(java.lang.Integer)"><B>setMatrNr(Integer)</B></A> - 
Method in class Users.<A HREF="../Users/Student.html" title="class in Users">Student</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/EventDAO.html#setResults(java.lang.Integer[][], java.lang.String)"><B>setResults(Integer[][], String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method allows to insert information of results attendees achieved in an event into a database.
<DT><A HREF="../Management/UserManagement.html#SetResultsOfUser(java.lang.Integer[][], java.lang.String)"><B>SetResultsOfUser(Integer[][], String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to set the results of an user for an event by calling an method of the EventDAO.
<DT><A HREF="../Events/Event.html#setSemester(java.lang.String)"><B>setSemester(String)</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Users/Statistician.html#setStatisticianID(java.lang.String)"><B>setStatisticianID(String)</B></A> - 
Method in class Users.<A HREF="../Users/Statistician.html" title="class in Users">Statistician</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Users/Statistician.html" title="class in Users"><B>Statistician</B></A> - Class in <A HREF="../Users/package-summary.html">Users</A><DD>&nbsp;<DT><A HREF="../Users/Statistician.html#Statistician(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String)"><B>Statistician(String, String, String, String, String, Date, String)</B></A> - 
Constructor for class Users.<A HREF="../Users/Statistician.html" title="class in Users">Statistician</A>
<DD>&nbsp;
<DT><A HREF="../Users/Student.html" title="class in Users"><B>Student</B></A> - Class in <A HREF="../Users/package-summary.html">Users</A><DD>&nbsp;<DT><A HREF="../Users/Student.html#Student(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.ArrayList, java.lang.Integer)"><B>Student(String, String, String, String, String, Date, ArrayList&lt;String&gt;, Integer)</B></A> - 
Constructor for class Users.<A HREF="../Users/Student.html" title="class in Users">Student</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#subscribeEvent(java.lang.String, java.lang.String, java.lang.String)"><B>subscribeEvent(String, String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to subscribe a user to attending an event.
<DT><A HREF="../Management/UserManagement.html#subscribeEvent(java.lang.String, java.lang.String, java.lang.String)"><B>subscribeEvent(String, String, String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to subscribe a user to an event by calling a method of the UserDAO.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
