<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:52 CET 2014 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../Management/EventManagement.html#editEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><B>editEvent(String, String, String, String, String, Integer)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>Used to alter certain parameters of <code>Event</code> instances persistently stored in the database.
<DT><A HREF="../Management/UserManagement.html#editEvent(java.lang.String)"><B>editEvent(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to edit information of an event by calling a method of the EventDAO.
<DT><A HREF="../DAOs/UserDAO.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>editUser(String, String, String, String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to alter the user information stored in the databse.
<DT><A HREF="../Management/UserManagement.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>editUser(String, String, String, String, String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to alter user information by calling a method of UserDAO.
<DT><A HREF="../DAOs/DAO.html#establishConnection()"><B>establishConnection()</B></A> - 
Method in class DAOs.<A HREF="../DAOs/DAO.html" title="class in DAOs">DAO</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#evaluateLoadbyCapacity(java.lang.Integer)"><B>evaluateLoadbyCapacity(Integer)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to evaluate the number of a rooms of a specific capacity being used.
<DT><A HREF="../Management/UserManagement.html#evaluateLoadbyCapacity(java.lang.Integer)"><B>evaluateLoadbyCapacity(Integer)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to evaluate usage of a specific capacity by calling a method of the UserDAO.
<DT><A HREF="../DAOs/UserDAO.html#evaluateLoadbyRoomType(java.lang.String)"><B>evaluateLoadbyRoomType(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to evaluate the number of a rooms of a specific type being used.
<DT><A HREF="../Management/UserManagement.html#evaluateLoadbyRoomType(java.lang.String)"><B>evaluateLoadbyRoomType(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to evaluate usage of a specific room type by calling a method of the UserDAO..
<DT><A HREF="../DAOs/UserDAO.html#evaluateNrOfStudentsByDiscipline(java.lang.String)"><B>evaluateNrOfStudentsByDiscipline(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to evaluate the number of students by discipline.
<DT><A HREF="../Management/UserManagement.html#evaluateNrOfStudentsByDiscipline(java.lang.String)"><B>evaluateNrOfStudentsByDiscipline(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to evaluate the number of students by discipline by calling a method of the UserDAO.
<DT><A HREF="../DAOs/UserDAO.html#evaluateResultsByLecturer(java.lang.String)"><B>evaluateResultsByLecturer(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to evaluate the average event results of students by lecturer.
<DT><A HREF="../Management/UserManagement.html#evaluateResultsByLecturer(java.lang.String)"><B>evaluateResultsByLecturer(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to evaluate the average results of events by lecturer by calling a method of the UserDAO.
<DT><A HREF="../Events/Event.html" title="class in Events"><B>Event</B></A> - Class in <A HREF="../Events/package-summary.html">Events</A><DD>&nbsp;<DT><A HREF="../Events/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Event(String, String, String, String, Integer, String, Integer, String, String, String, String, String)</B></A> - 
Constructor for class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Event(String, String, String, String, Integer, String, Integer, String, String, String, String)</B></A> - 
Constructor for class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/EventDAO.html" title="class in DAOs"><B>EventDAO</B></A> - Class in <A HREF="../DAOs/package-summary.html">DAOs</A><DD>The class is used to manage <code>Event</code> objects in a database, access information from the database and get information on the involvement of users in the event.<DT><A HREF="../DAOs/EventDAO.html#EventDAO()"><B>EventDAO()</B></A> - 
Constructor for class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>&nbsp;
<DT><A HREF="../Management/EventManagement.html" title="class in Management"><B>EventManagement</B></A> - Class in <A HREF="../Management/package-summary.html">Management</A><DD>&nbsp;<DT><A HREF="../Management/EventManagement.html#EventManagement()"><B>EventManagement()</B></A> - 
Constructor for class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>&nbsp;
<DT><A HREF="../Events/package-summary.html"><B>Events</B></A> - package Events<DD>Defines the main Object types of the Unicore system.<DT><A HREF="../Events/Exam.html" title="class in Events"><B>Exam</B></A> - Class in <A HREF="../Events/package-summary.html">Events</A><DD>&nbsp;<DT><A HREF="../Events/Exam.html#Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><B>Exam(String, String, String, String, String, Integer, String, Integer, String, String, String)</B></A> - 
Constructor for class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>Method used to create <code>Exam</code> objects
<DT><A HREF="../Events/Exam.html#Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><B>Exam(String, String, String, String, Integer, String, Integer, String, String, String)</B></A> - 
Constructor for class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>Method used to create <code>Exam</code> objects
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
