<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:52 CET 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../DAOs/EventDAO.html#getAttendees(java.lang.String)"><B>getAttendees(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method retrieves the attendants registered for an event from the database.
<DT><A HREF="../Management/EventManagement.html#getAttendeesOfEvent(java.lang.String)"><B>getAttendeesOfEvent(String)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>Method accesses the database and attempts to retrieve the attendees registered for an event.
<DT><A HREF="../Users/User.html#getBirthday()"><B>getBirthday()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getDayOfWeek()"><B>getDayOfWeek()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Users/Lecturer.html#getDiscipline()"><B>getDiscipline()</B></A> - 
Method in class Users.<A HREF="../Users/Lecturer.html" title="class in Users">Lecturer</A>
<DD>&nbsp;
<DT><A HREF="../Users/Student.html#getDiscipline()"><B>getDiscipline()</B></A> - 
Method in class Users.<A HREF="../Users/Student.html" title="class in Users">Student</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Management/EventManagement.html#getEvent(java.lang.String)"><B>getEvent(String)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>Method is used to retrieve an <code>Event</code> from the database by its identifier.
<DT><A HREF="../DAOs/EventDAO.html#getEventbyID(java.lang.String)"><B>getEventbyID(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method looks up uniquely identified events in the database.
<DT><A HREF="../Events/Event.html#getEventCapacity()"><B>getEventCapacity()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventDiscipline()"><B>getEventDiscipline()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventDuration()"><B>getEventDuration()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventFirstSession()"><B>getEventFirstSession()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventID()"><B>getEventID()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventLastSession()"><B>getEventLastSession()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventLecturer()"><B>getEventLecturer()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/EventDAO.html#getEventList()"><B>getEventList()</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method is used to access the complete list of events stored in the database.
<DT><A HREF="../Events/Event.html#getEventName()"><B>getEventName()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/EventDAO.html#getEventsOfUser(java.lang.String)"><B>getEventsOfUser(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method looks up persistently stored events in the database based on the registration of a user.
<DT><A HREF="../Management/UserManagement.html#getEventsOfUser(java.lang.String)"><B>getEventsOfUser(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to get all events the user subscribed to by calling a method in the EventDAO.
<DT><A HREF="../Events/Event.html#getEventTime()"><B>getEventTime()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Event.html#getEventType()"><B>getEventType()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Events/Exam.html#getExamDate()"><B>getExamDate()</B></A> - 
Method in class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>&nbsp;
<DT><A HREF="../Events/Lecture.html#getExamImmanent()"><B>getExamImmanent()</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Events/Exam.html#getExamLecture()"><B>getExamLecture()</B></A> - 
Method in class Events.<A HREF="../Events/Exam.html" title="class in Events">Exam</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#getLastName()"><B>getLastName()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../Users/Lecturer.html#getLecturerID()"><B>getLecturerID()</B></A> - 
Method in class Users.<A HREF="../Users/Lecturer.html" title="class in Users">Lecturer</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#getLecturerList(java.lang.String)"><B>getLecturerList(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method gets list of lecturers of a given discipline
<DT><A HREF="../Management/UserManagement.html#getLecturerList(java.lang.String)"><B>getLecturerList(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to get a list of lecturers by discipline by calling a method of the UserDAO.
<DT><A HREF="../Events/Lecture.html#getLectureType()"><B>getLectureType()</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Management/EventManagement.html#getListOfAttendees(java.lang.String)"><B>getListOfAttendees(String)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>Method accessed the database and retrieves the registered Users of an event.
<DT><A HREF="../Events/Lecture.html#getLVNR()"><B>getLVNR()</B></A> - 
Method in class Events.<A HREF="../Events/Lecture.html" title="class in Events">Lecture</A>
<DD>&nbsp;
<DT><A HREF="../Users/Student.html#getMatrNr()"><B>getMatrNr()</B></A> - 
Method in class Users.<A HREF="../Users/Student.html" title="class in Users">Student</A>
<DD>&nbsp;
<DT><A HREF="../Users/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#getResultOfUserByEvent(java.lang.String, java.lang.String)"><B>getResultOfUserByEvent(String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to get the users result of an event.
<DT><A HREF="../DAOs/EventDAO.html#getResultsOfEvent(java.lang.String)"><B>getResultsOfEvent(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</A>
<DD>Method allows to access a list of all results obtained by participants in an event.
<DT><A HREF="../Management/EventManagement.html#getResultsOfEvent(java.lang.String)"><B>getResultsOfEvent(String)</B></A> - 
Method in class Management.<A HREF="../Management/EventManagement.html" title="class in Management">EventManagement</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#getResultsOfUser(java.lang.String)"><B>getResultsOfUser(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to return an ArrayList of a users event result.
<DT><A HREF="../Management/UserManagement.html#getResultsOfUser(java.lang.String)"><B>getResultsOfUser(String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to get all results of the user by calling a method of the UserDAO.
<DT><A HREF="../Management/UserManagement.html#getResultsOfUserByEvent(java.lang.String, java.lang.String)"><B>getResultsOfUserByEvent(String, String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to get the result of an event of the user by calling a method of the UserDAO.
<DT><A HREF="../Events/Event.html#getSemester()"><B>getSemester()</B></A> - 
Method in class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A>
<DD>&nbsp;
<DT><A HREF="../Users/Statistician.html#getStatisticianID()"><B>getStatisticianID()</B></A> - 
Method in class Users.<A HREF="../Users/Statistician.html" title="class in Users">Statistician</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#getTimeTable(java.lang.String, java.lang.String)"><B>getTimeTable(String, String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to get all events of an user for a specific day of the week ordered by their starting time.
<DT><A HREF="../Management/UserManagement.html#getTimeTable(java.lang.String, java.lang.String)"><B>getTimeTable(String, String)</B></A> - 
Method in class Management.<A HREF="../Management/UserManagement.html" title="class in Management">UserManagement</A>
<DD>Method to get events of the user of a specific week day by calling a method of the UserDAO.
<DT><A HREF="../DAOs/UserDAO.html#getUserID(java.lang.String)"><B>getUserID(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to get the University ID of the user depending on the user type.
<DT><A HREF="../Users/User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class Users.<A HREF="../Users/User.html" title="class in Users">User</A>
<DD>&nbsp;
<DT><A HREF="../DAOs/UserDAO.html#getUserType(java.lang.String)"><B>getUserType(String)</B></A> - 
Method in class DAOs.<A HREF="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</A>
<DD>Method to identify if an user is of the type Lecturer, Student or Statistician.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
