<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
Users
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Users/package-summary.html" target="classFrame">Users</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lecturer.html" title="class in Users" target="classFrame">Lecturer</A>
<BR>
<A HREF="Statistician.html" title="class in Users" target="classFrame">Statistician</A>
<BR>
<A HREF="Student.html" title="class in Users" target="classFrame">Student</A>
<BR>
<A HREF="User.html" title="class in Users" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
