<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Events/Exam.html" title="class in Events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Events</FONT>
<BR>
Class Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Events.Event</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../Events/Exam.html" title="class in Events">Exam</A>, <A HREF="../Events/Lecture.html" title="class in Events">Lecture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Event</A></B>(java.lang.String&nbsp;semester,
      java.lang.String&nbsp;eventType,
      java.lang.String&nbsp;eventName,
      java.lang.String&nbsp;eventDiscipline,
      java.lang.Integer&nbsp;eventCapacity,
      java.lang.String&nbsp;eventTime,
      java.lang.Integer&nbsp;eventDuration,
      java.lang.String&nbsp;eventLecturer,
      java.lang.String&nbsp;firstSession,
      java.lang.String&nbsp;lastSession,
      java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Event</A></B>(java.lang.String&nbsp;semester,
      java.lang.String&nbsp;eventType,
      java.lang.String&nbsp;eventName,
      java.lang.String&nbsp;eventDiscipline,
      java.lang.Integer&nbsp;eventCapacity,
      java.lang.String&nbsp;eventTime,
      java.lang.Integer&nbsp;eventDuration,
      java.lang.String&nbsp;eventLecturer,
      java.lang.String&nbsp;firstSession,
      java.lang.String&nbsp;lastSession,
      java.lang.String&nbsp;dayOfWeek,
      java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#findDayOfWeek(java.lang.String)">findDayOfWeek</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the day of the week at which the event takes place based on the firstSession if the dayOfWeek is not explicitly given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getDayOfWeek()">getDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventCapacity()">getEventCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventDiscipline()">getEventDiscipline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventDuration()">getEventDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventFirstSession()">getEventFirstSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventID()">getEventID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventLastSession()">getEventLastSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventLecturer()">getEventLecturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventName()">getEventName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventTime()">getEventTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#getSemester()">getSemester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setDayOfWeek(java.lang.String)">setDayOfWeek</A></B>(java.lang.String&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventCapacity(java.lang.Integer)">setEventCapacity</A></B>(java.lang.Integer&nbsp;eventCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventDiscipline(java.lang.String)">setEventDiscipline</A></B>(java.lang.String&nbsp;eventDiscipline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventDuration(java.lang.Integer)">setEventDuration</A></B>(java.lang.Integer&nbsp;eventDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventFirstSession(java.lang.String)">setEventFirstSession</A></B>(java.lang.String&nbsp;eventFirstSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventID(java.lang.String)">setEventID</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventLastSession(java.lang.String)">setEventLastSession</A></B>(java.lang.String&nbsp;eventLastSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventLecturer(java.lang.String)">setEventLecturer</A></B>(java.lang.String&nbsp;eventLecturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventName(java.lang.String)">setEventName</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventTime(java.lang.String)">setEventTime</A></B>(java.lang.String&nbsp;eventTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setEventType(java.lang.String)">setEventType</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Event.html#setSemester(java.lang.String)">setSemester</A></B>(java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(java.lang.String&nbsp;semester,
             java.lang.String&nbsp;eventType,
             java.lang.String&nbsp;eventName,
             java.lang.String&nbsp;eventDiscipline,
             java.lang.Integer&nbsp;eventCapacity,
             java.lang.String&nbsp;eventTime,
             java.lang.Integer&nbsp;eventDuration,
             java.lang.String&nbsp;eventLecturer,
             java.lang.String&nbsp;firstSession,
             java.lang.String&nbsp;lastSession,
             java.lang.String&nbsp;dayOfWeek,
             java.lang.String&nbsp;eventID)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Event</code> through an unique identifier.<DD><CODE>firstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>lastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Event</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>eventFirstSession</code><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>
<HR>

<A NAME="Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(java.lang.String&nbsp;semester,
             java.lang.String&nbsp;eventType,
             java.lang.String&nbsp;eventName,
             java.lang.String&nbsp;eventDiscipline,
             java.lang.Integer&nbsp;eventCapacity,
             java.lang.String&nbsp;eventTime,
             java.lang.Integer&nbsp;eventDuration,
             java.lang.String&nbsp;eventLecturer,
             java.lang.String&nbsp;firstSession,
             java.lang.String&nbsp;lastSession,
             java.lang.String&nbsp;eventID)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Event</code> through an unique identifier.<DD><CODE>firstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>lastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventName()"><!-- --></A><H3>
getEventName</H3>
<PRE>
public java.lang.String <B>getEventName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventName Name describing the <code>Event</code></DL>
</DD>
</DL>
<HR>

<A NAME="setEventName(java.lang.String)"><!-- --></A><H3>
setEventName</H3>
<PRE>
public void <B>setEventName</B>(java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Name describing the <code>Event</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSemester()"><!-- --></A><H3>
getSemester</H3>
<PRE>
public java.lang.String <B>getSemester</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>semester Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.</DL>
</DD>
</DL>
<HR>

<A NAME="setSemester(java.lang.String)"><!-- --></A><H3>
setSemester</H3>
<PRE>
public void <B>setSemester</B>(java.lang.String&nbsp;semester)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public java.lang.String <B>getEventType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventType Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventType(java.lang.String)"><!-- --></A><H3>
setEventType</H3>
<PRE>
public void <B>setEventType</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDiscipline()"><!-- --></A><H3>
getEventDiscipline</H3>
<PRE>
public java.lang.String <B>getEventDiscipline</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventDiscipline Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventDiscipline(java.lang.String)"><!-- --></A><H3>
setEventDiscipline</H3>
<PRE>
public void <B>setEventDiscipline</B>(java.lang.String&nbsp;eventDiscipline)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventCapacity()"><!-- --></A><H3>
getEventCapacity</H3>
<PRE>
public java.lang.Integer <B>getEventCapacity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventCapacity Maximum number of participants allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setEventCapacity(java.lang.Integer)"><!-- --></A><H3>
setEventCapacity</H3>
<PRE>
public void <B>setEventCapacity</B>(java.lang.Integer&nbsp;eventCapacity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCapacity</CODE> - Maximum number of participants allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTime()"><!-- --></A><H3>
getEventTime</H3>
<PRE>
public java.lang.String <B>getEventTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventTime Time at which the event starts</DL>
</DD>
</DL>
<HR>

<A NAME="setEventTime(java.lang.String)"><!-- --></A><H3>
setEventTime</H3>
<PRE>
public void <B>setEventTime</B>(java.lang.String&nbsp;eventTime)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTime</CODE> - Time at which the event starts</DL>
</DD>
</DL>
<HR>

<A NAME="getEventDuration()"><!-- --></A><H3>
getEventDuration</H3>
<PRE>
public java.lang.Integer <B>getEventDuration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventDuration time specified in minutes</DL>
</DD>
</DL>
<HR>

<A NAME="setEventDuration(java.lang.Integer)"><!-- --></A><H3>
setEventDuration</H3>
<PRE>
public void <B>setEventDuration</B>(java.lang.Integer&nbsp;eventDuration)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventDuration</CODE> - time specified in minutes</DL>
</DD>
</DL>
<HR>

<A NAME="getEventLecturer()"><!-- --></A><H3>
getEventLecturer</H3>
<PRE>
public java.lang.String <B>getEventLecturer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventLecturer Identifier of the <code>User</code> responsible for the <code>Lecture</code></DL>
</DD>
</DL>
<HR>

<A NAME="setEventLecturer(java.lang.String)"><!-- --></A><H3>
setEventLecturer</H3>
<PRE>
public void <B>setEventLecturer</B>(java.lang.String&nbsp;eventLecturer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventLecturer</CODE> - Identifier of the <code>User</code> responsible for the <code>Lecture</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEventFirstSession()"><!-- --></A><H3>
getEventFirstSession</H3>
<PRE>
public java.lang.String <B>getEventFirstSession</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventFirstSession Date at which the <code>Event</code> takes place for the first time.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventFirstSession(java.lang.String)"><!-- --></A><H3>
setEventFirstSession</H3>
<PRE>
public void <B>setEventFirstSession</B>(java.lang.String&nbsp;eventFirstSession)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventFirstSession</CODE> - Date at which the <code>Event</code> takes place for the first time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventLastSession()"><!-- --></A><H3>
getEventLastSession</H3>
<PRE>
public java.lang.String <B>getEventLastSession</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventLastSession Date at which the <code>Event</code> takes place for the last time or date less than a week later.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventLastSession(java.lang.String)"><!-- --></A><H3>
setEventLastSession</H3>
<PRE>
public void <B>setEventLastSession</B>(java.lang.String&nbsp;eventLastSession)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventLastSession</CODE> - Date at which the <code>Event</code> takes place for the last time or date less than a week later.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public java.lang.String <B>getDayOfWeek</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>dayOfWeek Day of week at which the <code>Event</code> takes place</DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfWeek(java.lang.String)"><!-- --></A><H3>
setDayOfWeek</H3>
<PRE>
public void <B>setDayOfWeek</B>(java.lang.String&nbsp;dayOfWeek)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - Day of week at which the <code>Event</code> takes place</DL>
</DD>
</DL>
<HR>

<A NAME="findDayOfWeek(java.lang.String)"><!-- --></A><H3>
findDayOfWeek</H3>
<PRE>
public void <B>findDayOfWeek</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Determines the day of the week at which the event takes place based on the firstSession if the dayOfWeek is not explicitly given
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEventID()"><!-- --></A><H3>
getEventID</H3>
<PRE>
public java.lang.String <B>getEventID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>eventID Unique identifier of an <code>Event</code></DL>
</DD>
</DL>
<HR>

<A NAME="setEventID(java.lang.String)"><!-- --></A><H3>
setEventID</H3>
<PRE>
public void <B>setEventID</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of an <code>Event</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Events/Exam.html" title="class in Events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
