<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
Exam
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exam";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Events/Event.html" title="class in Events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Events/Lecture.html" title="class in Events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Exam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Events</FONT>
<BR>
Class Exam</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../Events/Event.html" title="class in Events">Events.Event</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Events.Exam</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Exam</B><DT>extends <A HREF="../Events/Event.html" title="class in Events">Event</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Exam.html#Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">Exam</A></B>(java.lang.String&nbsp;eventName,
     java.lang.String&nbsp;semester,
     java.lang.String&nbsp;examDate,
     java.lang.String&nbsp;eventDiscipline,
     java.lang.Integer&nbsp;eventCapacity,
     java.lang.String&nbsp;eventTime,
     java.lang.Integer&nbsp;eventDuration,
     java.lang.String&nbsp;eventLecturer,
     java.lang.String&nbsp;examLecture,
     java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create <code>Exam</code> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Exam.html#Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">Exam</A></B>(java.lang.String&nbsp;eventName,
     java.lang.String&nbsp;semester,
     java.lang.String&nbsp;examDate,
     java.lang.String&nbsp;dayOfWeek,
     java.lang.String&nbsp;eventDiscipline,
     java.lang.Integer&nbsp;eventCapacity,
     java.lang.String&nbsp;eventTime,
     java.lang.Integer&nbsp;eventDuration,
     java.lang.String&nbsp;eventLecturer,
     java.lang.String&nbsp;examLecture,
     java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create <code>Exam</code> objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Exam.html#getExamDate()">getExamDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Exam.html#getExamLecture()">getExamLecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Exam.html#setExamDate(java.lang.String)">setExamDate</A></B>(java.lang.String&nbsp;examDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Exam.html#setExamLecture(java.lang.String)">setExamLecture</A></B>(java.lang.String&nbsp;examLecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Events.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Events/Event.html#findDayOfWeek(java.lang.String)">findDayOfWeek</A>, <A HREF="../Events/Event.html#getDayOfWeek()">getDayOfWeek</A>, <A HREF="../Events/Event.html#getEventCapacity()">getEventCapacity</A>, <A HREF="../Events/Event.html#getEventDiscipline()">getEventDiscipline</A>, <A HREF="../Events/Event.html#getEventDuration()">getEventDuration</A>, <A HREF="../Events/Event.html#getEventFirstSession()">getEventFirstSession</A>, <A HREF="../Events/Event.html#getEventID()">getEventID</A>, <A HREF="../Events/Event.html#getEventLastSession()">getEventLastSession</A>, <A HREF="../Events/Event.html#getEventLecturer()">getEventLecturer</A>, <A HREF="../Events/Event.html#getEventName()">getEventName</A>, <A HREF="../Events/Event.html#getEventTime()">getEventTime</A>, <A HREF="../Events/Event.html#getEventType()">getEventType</A>, <A HREF="../Events/Event.html#getSemester()">getSemester</A>, <A HREF="../Events/Event.html#setDayOfWeek(java.lang.String)">setDayOfWeek</A>, <A HREF="../Events/Event.html#setEventCapacity(java.lang.Integer)">setEventCapacity</A>, <A HREF="../Events/Event.html#setEventDiscipline(java.lang.String)">setEventDiscipline</A>, <A HREF="../Events/Event.html#setEventDuration(java.lang.Integer)">setEventDuration</A>, <A HREF="../Events/Event.html#setEventFirstSession(java.lang.String)">setEventFirstSession</A>, <A HREF="../Events/Event.html#setEventID(java.lang.String)">setEventID</A>, <A HREF="../Events/Event.html#setEventLastSession(java.lang.String)">setEventLastSession</A>, <A HREF="../Events/Event.html#setEventLecturer(java.lang.String)">setEventLecturer</A>, <A HREF="../Events/Event.html#setEventName(java.lang.String)">setEventName</A>, <A HREF="../Events/Event.html#setEventTime(java.lang.String)">setEventTime</A>, <A HREF="../Events/Event.html#setEventType(java.lang.String)">setEventType</A>, <A HREF="../Events/Event.html#setSemester(java.lang.String)">setSemester</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Exam</H3>
<PRE>
public <B>Exam</B>(java.lang.String&nbsp;eventName,
            java.lang.String&nbsp;semester,
            java.lang.String&nbsp;examDate,
            java.lang.String&nbsp;dayOfWeek,
            java.lang.String&nbsp;eventDiscipline,
            java.lang.Integer&nbsp;eventCapacity,
            java.lang.String&nbsp;eventTime,
            java.lang.Integer&nbsp;eventDuration,
            java.lang.String&nbsp;eventLecturer,
            java.lang.String&nbsp;examLecture,
            java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method used to create <code>Exam</code> objects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Exam</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Exam</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Exam</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Exam</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Exam</code> through an unique identifier.<DD><CODE>examDate</CODE> - Specifies the date at which the <code>Exam</code> takes place. The date is specified in the format dd.MM.yyyy<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Exam</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>examDate</code>.<DD><CODE>examLecture</CODE> - Specifies the Lecture the <code>Exam</code> belongs to through an unique identifier.<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>
<HR>

<A NAME="Exam(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Exam</H3>
<PRE>
public <B>Exam</B>(java.lang.String&nbsp;eventName,
            java.lang.String&nbsp;semester,
            java.lang.String&nbsp;examDate,
            java.lang.String&nbsp;eventDiscipline,
            java.lang.Integer&nbsp;eventCapacity,
            java.lang.String&nbsp;eventTime,
            java.lang.Integer&nbsp;eventDuration,
            java.lang.String&nbsp;eventLecturer,
            java.lang.String&nbsp;examLecture,
            java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method used to create <code>Exam</code> objects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Exam</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Exam</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Exam</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Exam</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Exam</code> through an unique identifier.<DD><CODE>examDate</CODE> - Specifies the date at which the <code>Exam</code> takes place. The date is specified in the format dd.MM.yyyy<DD><CODE>examLecture</CODE> - Specifies the Lecture the <code>Exam</code> belongs to through an unique identifier.<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExamLecture()"><!-- --></A><H3>
getExamLecture</H3>
<PRE>
public java.lang.String <B>getExamLecture</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>examLecture Identifier of the lecture the exam is related to</DL>
</DD>
</DL>
<HR>

<A NAME="setExamLecture(java.lang.String)"><!-- --></A><H3>
setExamLecture</H3>
<PRE>
public void <B>setExamLecture</B>(java.lang.String&nbsp;examLecture)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>examLecture</CODE> - Identifier of the lecture the exam is related to</DL>
</DD>
</DL>
<HR>

<A NAME="getExamDate()"><!-- --></A><H3>
getExamDate</H3>
<PRE>
public java.lang.String <B>getExamDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>examDate specified in the format dd.MM.yyyy</DL>
</DD>
</DL>
<HR>

<A NAME="setExamDate(java.lang.String)"><!-- --></A><H3>
setExamDate</H3>
<PRE>
public void <B>setExamDate</B>(java.lang.String&nbsp;examDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>examDate</CODE> - specified in the format dd.MM.yyyy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Events/Event.html" title="class in Events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Events/Lecture.html" title="class in Events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Exam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
