<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
Lecture
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lecture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lecture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Events/Exam.html" title="class in Events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Lecture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Events</FONT>
<BR>
Class Lecture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../Events/Event.html" title="class in Events">Events.Event</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Events.Lecture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lecture</B><DT>extends <A HREF="../Events/Event.html" title="class in Events">Event</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Lecture.html#Lecture(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Lecture</A></B>(java.lang.String&nbsp;eventName,
        java.lang.String&nbsp;semester,
        java.lang.String&nbsp;lectureType,
        java.lang.String&nbsp;eventDiscipline,
        java.lang.Integer&nbsp;eventCapacity,
        java.lang.String&nbsp;eventTime,
        java.lang.Integer&nbsp;eventDuration,
        java.lang.String&nbsp;eventLecturer,
        java.lang.Integer&nbsp;examImmanent,
        java.lang.String&nbsp;eventFirstSession,
        java.lang.String&nbsp;eventLastSession,
        java.lang.String&nbsp;eventID,
        java.lang.String&nbsp;lvnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create <code>Lecture</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Events/Lecture.html#Lecture(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Lecture</A></B>(java.lang.String&nbsp;eventName,
        java.lang.String&nbsp;semester,
        java.lang.String&nbsp;lectureType,
        java.lang.String&nbsp;eventDiscipline,
        java.lang.Integer&nbsp;eventCapacity,
        java.lang.String&nbsp;eventTime,
        java.lang.Integer&nbsp;eventDuration,
        java.lang.String&nbsp;eventLecturer,
        java.lang.Integer&nbsp;examImmanent,
        java.lang.String&nbsp;first,
        java.lang.String&nbsp;last,
        java.lang.String&nbsp;dayOfWeek,
        java.lang.String&nbsp;eventID,
        java.lang.String&nbsp;lvnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create <code>Lecture</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#getExamImmanent()">getExamImmanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#getLectureType()">getLectureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#getLVNR()">getLVNR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#isExamImmanent()">isExamImmanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#setExamImmanent(java.lang.Integer)">setExamImmanent</A></B>(java.lang.Integer&nbsp;examImmanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#setLectureType(java.lang.String)">setLectureType</A></B>(java.lang.String&nbsp;lectureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Events/Lecture.html#setLVNR(java.lang.String)">setLVNR</A></B>(java.lang.String&nbsp;lvnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Events.Event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Events.<A HREF="../Events/Event.html" title="class in Events">Event</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Events/Event.html#findDayOfWeek(java.lang.String)">findDayOfWeek</A>, <A HREF="../Events/Event.html#getDayOfWeek()">getDayOfWeek</A>, <A HREF="../Events/Event.html#getEventCapacity()">getEventCapacity</A>, <A HREF="../Events/Event.html#getEventDiscipline()">getEventDiscipline</A>, <A HREF="../Events/Event.html#getEventDuration()">getEventDuration</A>, <A HREF="../Events/Event.html#getEventFirstSession()">getEventFirstSession</A>, <A HREF="../Events/Event.html#getEventID()">getEventID</A>, <A HREF="../Events/Event.html#getEventLastSession()">getEventLastSession</A>, <A HREF="../Events/Event.html#getEventLecturer()">getEventLecturer</A>, <A HREF="../Events/Event.html#getEventName()">getEventName</A>, <A HREF="../Events/Event.html#getEventTime()">getEventTime</A>, <A HREF="../Events/Event.html#getEventType()">getEventType</A>, <A HREF="../Events/Event.html#getSemester()">getSemester</A>, <A HREF="../Events/Event.html#setDayOfWeek(java.lang.String)">setDayOfWeek</A>, <A HREF="../Events/Event.html#setEventCapacity(java.lang.Integer)">setEventCapacity</A>, <A HREF="../Events/Event.html#setEventDiscipline(java.lang.String)">setEventDiscipline</A>, <A HREF="../Events/Event.html#setEventDuration(java.lang.Integer)">setEventDuration</A>, <A HREF="../Events/Event.html#setEventFirstSession(java.lang.String)">setEventFirstSession</A>, <A HREF="../Events/Event.html#setEventID(java.lang.String)">setEventID</A>, <A HREF="../Events/Event.html#setEventLastSession(java.lang.String)">setEventLastSession</A>, <A HREF="../Events/Event.html#setEventLecturer(java.lang.String)">setEventLecturer</A>, <A HREF="../Events/Event.html#setEventName(java.lang.String)">setEventName</A>, <A HREF="../Events/Event.html#setEventTime(java.lang.String)">setEventTime</A>, <A HREF="../Events/Event.html#setEventType(java.lang.String)">setEventType</A>, <A HREF="../Events/Event.html#setSemester(java.lang.String)">setSemester</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lecture(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Lecture</H3>
<PRE>
public <B>Lecture</B>(java.lang.String&nbsp;eventName,
               java.lang.String&nbsp;semester,
               java.lang.String&nbsp;lectureType,
               java.lang.String&nbsp;eventDiscipline,
               java.lang.Integer&nbsp;eventCapacity,
               java.lang.String&nbsp;eventTime,
               java.lang.Integer&nbsp;eventDuration,
               java.lang.String&nbsp;eventLecturer,
               java.lang.Integer&nbsp;examImmanent,
               java.lang.String&nbsp;first,
               java.lang.String&nbsp;last,
               java.lang.String&nbsp;dayOfWeek,
               java.lang.String&nbsp;eventID,
               java.lang.String&nbsp;lvnr)</PRE>
<DL>
<DD>Method used to create <code>Lecture</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Event</code> through an unique identifier.<DD><CODE>eventFirstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>eventLastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Event</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>eventFirstSession</code><DD><CODE>examImmanent</CODE> - Specifies whether presence during the event described in the <code>Lecture</code> is mandatory for participants. Value of 1 means the presence is mandatory, value of 0 means presence is not required.<DD><CODE>lectureType</CODE> - Describes the type of <code>Lecture</code>, e.g. "UE", "VO", "VU".<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>
<HR>

<A NAME="Lecture(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Lecture</H3>
<PRE>
public <B>Lecture</B>(java.lang.String&nbsp;eventName,
               java.lang.String&nbsp;semester,
               java.lang.String&nbsp;lectureType,
               java.lang.String&nbsp;eventDiscipline,
               java.lang.Integer&nbsp;eventCapacity,
               java.lang.String&nbsp;eventTime,
               java.lang.Integer&nbsp;eventDuration,
               java.lang.String&nbsp;eventLecturer,
               java.lang.Integer&nbsp;examImmanent,
               java.lang.String&nbsp;eventFirstSession,
               java.lang.String&nbsp;eventLastSession,
               java.lang.String&nbsp;eventID,
               java.lang.String&nbsp;lvnr)</PRE>
<DL>
<DD>Method used to create <code>Lecture</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>eventLecturer</CODE> - Specifies the Lecturer responsible for the <code>Event</code> through an unique identifier.<DD><CODE>eventFirstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>eventLastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>examImmanent</CODE> - Specifies whether presence during the event described in the <code>Lecture</code> is mandatory for participants. Value of 1 means the presence is mandatory, value of 0 means presence is not required.<DD><CODE>lectureType</CODE> - Describes the type of <code>Lecture</code>, e.g. "UE", "VO", "VU".<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExamImmanent()"><!-- --></A><H3>
isExamImmanent</H3>
<PRE>
public java.lang.Boolean <B>isExamImmanent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the examImmanent</DL>
</DD>
</DL>
<HR>

<A NAME="setExamImmanent(java.lang.Integer)"><!-- --></A><H3>
setExamImmanent</H3>
<PRE>
public void <B>setExamImmanent</B>(java.lang.Integer&nbsp;examImmanent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>examImmanent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExamImmanent()"><!-- --></A><H3>
getExamImmanent</H3>
<PRE>
public java.lang.Integer <B>getExamImmanent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>examImmanent</DL>
</DD>
</DL>
<HR>

<A NAME="getLectureType()"><!-- --></A><H3>
getLectureType</H3>
<PRE>
public java.lang.String <B>getLectureType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>lectureType</DL>
</DD>
</DL>
<HR>

<A NAME="setLectureType(java.lang.String)"><!-- --></A><H3>
setLectureType</H3>
<PRE>
public void <B>setLectureType</B>(java.lang.String&nbsp;lectureType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lectureType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLVNR(java.lang.String)"><!-- --></A><H3>
setLVNR</H3>
<PRE>
public void <B>setLVNR</B>(java.lang.String&nbsp;lvnr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LVNR</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLVNR()"><!-- --></A><H3>
getLVNR</H3>
<PRE>
public java.lang.String <B>getLVNR</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>LVNR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lecture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Events/Exam.html" title="class in Events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Events/Lecture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
