<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:01:07 CET 2014 -->
<TITLE>
Room
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Room.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Rooms/Room.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Rooms</FONT>
<BR>
Class Room</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Rooms.Room</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Room</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>vmb</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Rooms/Room.html#Room(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Room</A></B>(java.lang.String&nbsp;roomNr,
     java.lang.String&nbsp;roomName,
     java.lang.Integer&nbsp;roomCapacity,
     java.lang.String&nbsp;roomType,
     java.lang.String&nbsp;roomBuildingName,
     java.lang.String&nbsp;plz,
     java.lang.String&nbsp;street,
     java.lang.String&nbsp;roomBuildingNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getPlz()">getPlz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomBuildingName()">getRoomBuildingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomBuildingNr()">getRoomBuildingNr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomCapacity()">getRoomCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomName()">getRoomName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomNr()">getRoomNr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getRoomType()">getRoomType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setPlz(java.lang.String)">setPlz</A></B>(java.lang.String&nbsp;plz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomBuildingName(java.lang.String)">setRoomBuildingName</A></B>(java.lang.String&nbsp;roomBuildingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomBuildingNr(java.lang.String)">setRoomBuildingNr</A></B>(java.lang.String&nbsp;roomBuildingNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomCapacity(java.lang.Integer)">setRoomCapacity</A></B>(java.lang.Integer&nbsp;roomCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomName(java.lang.String)">setRoomName</A></B>(java.lang.String&nbsp;roomName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomNr(java.lang.String)">setRoomNr</A></B>(java.lang.String&nbsp;roomNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setRoomType(java.lang.String)">setRoomType</A></B>(java.lang.String&nbsp;roomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Rooms/Room.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Room(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Room</H3>
<PRE>
public <B>Room</B>(java.lang.String&nbsp;roomNr,
            java.lang.String&nbsp;roomName,
            java.lang.Integer&nbsp;roomCapacity,
            java.lang.String&nbsp;roomType,
            java.lang.String&nbsp;roomBuildingName,
            java.lang.String&nbsp;plz,
            java.lang.String&nbsp;street,
            java.lang.String&nbsp;roomBuildingNr)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>roomNr</CODE> - Identifier of a room, unique in a specific building<DD><CODE>roomName</CODE> - Name of the room<DD><CODE>roomCapacity</CODE> - Maximum number of participants allowed for events taking place in this room<DD><CODE>roomType</CODE> - Specifies the type of <code>Room</code>. Each room type is associated with certain materials available and thus relevant for selecting a room as location for an <code>Event</code><DD><CODE>roomBuildingName</CODE> - Name of the building in which the room is located<DD><CODE>plz</CODE> - postal code<DD><CODE>street</CODE> - address of the building in which the room is located<DD><CODE>roomBuildingNr</CODE> - Specifies the building in which the <code>Room</code> is located through an unique identifier.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoomNr()"><!-- --></A><H3>
getRoomNr</H3>
<PRE>
public java.lang.String <B>getRoomNr</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Identifier of a room, unique in a specific building</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomNr(java.lang.String)"><!-- --></A><H3>
setRoomNr</H3>
<PRE>
public void <B>setRoomNr</B>(java.lang.String&nbsp;roomNr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomNr</CODE> - Identifier of a room, unique in a specific building</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomName()"><!-- --></A><H3>
getRoomName</H3>
<PRE>
public java.lang.String <B>getRoomName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of a room</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomName(java.lang.String)"><!-- --></A><H3>
setRoomName</H3>
<PRE>
public void <B>setRoomName</B>(java.lang.String&nbsp;roomName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomName</CODE> - the roomName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomCapacity()"><!-- --></A><H3>
getRoomCapacity</H3>
<PRE>
public java.lang.Integer <B>getRoomCapacity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of participants allowed for events in a room</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomCapacity(java.lang.Integer)"><!-- --></A><H3>
setRoomCapacity</H3>
<PRE>
public void <B>setRoomCapacity</B>(java.lang.Integer&nbsp;roomCapacity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomCapacity</CODE> - the roomCapacity to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomType()"><!-- --></A><H3>
getRoomType</H3>
<PRE>
public java.lang.String <B>getRoomType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the roomType</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomType(java.lang.String)"><!-- --></A><H3>
setRoomType</H3>
<PRE>
public void <B>setRoomType</B>(java.lang.String&nbsp;roomType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomType</CODE> - the roomType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRoomBuildingName()"><!-- --></A><H3>
getRoomBuildingName</H3>
<PRE>
public java.lang.String <B>getRoomBuildingName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Building the room is located in</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomBuildingName(java.lang.String)"><!-- --></A><H3>
setRoomBuildingName</H3>
<PRE>
public void <B>setRoomBuildingName</B>(java.lang.String&nbsp;roomBuildingName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomBuildingName</CODE> - the name of the building in which the room is located</DL>
</DD>
</DL>
<HR>

<A NAME="getPlz()"><!-- --></A><H3>
getPlz</H3>
<PRE>
public java.lang.String <B>getPlz</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>postal code</DL>
</DD>
</DL>
<HR>

<A NAME="setPlz(java.lang.String)"><!-- --></A><H3>
setPlz</H3>
<PRE>
public void <B>setPlz</B>(java.lang.String&nbsp;plz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plz</CODE> - postal code</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of street, address</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;street)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRoomBuildingNr()"><!-- --></A><H3>
getRoomBuildingNr</H3>
<PRE>
public java.lang.String <B>getRoomBuildingNr</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>RoomBuildingNr</DL>
</DD>
</DL>
<HR>

<A NAME="setRoomBuildingNr(java.lang.String)"><!-- --></A><H3>
setRoomBuildingNr</H3>
<PRE>
public void <B>setRoomBuildingNr</B>(java.lang.String&nbsp;roomBuildingNr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>RoomBuildingNr</CODE> - unique identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Room.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Rooms/Room.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Room.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
