<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:50 CET 2014 -->
<TITLE>
EventManagement
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Management/JUnitUser.html" title="class in Management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Management/EventManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Management</FONT>
<BR>
Class EventManagement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Management.EventManagement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@WebServlet(value="/EventManagement")
</FONT>public class <B>EventManagement</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#Management.EventManagement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Management/EventManagement.html#EventManagement()">EventManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#addEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;eventID,
         java.lang.String&nbsp;eventType,
         java.lang.String&nbsp;eventName,
         java.lang.String&nbsp;semester,
         java.lang.Integer&nbsp;eventCapacity,
         java.lang.String&nbsp;eventDiscipline,
         java.lang.String&nbsp;roomType,
         java.lang.String&nbsp;buildingID,
         java.lang.String&nbsp;eventRoom,
         java.lang.String&nbsp;eventTime,
         java.lang.Integer&nbsp;eventDuration,
         java.lang.Integer&nbsp;examImmanent,
         java.lang.String&nbsp;LVNr,
         java.lang.String&nbsp;lectureType,
         java.lang.String&nbsp;first,
         java.lang.String&nbsp;last,
         java.lang.String&nbsp;disciplineID,
         java.lang.String&nbsp;examLecture,
         java.lang.String&nbsp;examDate,
         java.lang.String&nbsp;dayOfWeek,
         java.lang.String&nbsp;eventLecturer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#addResults(java.lang.Integer[][], java.lang.String)">addResults</A></B>(java.lang.Integer[][]&nbsp;studentResults,
           java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows to add results to an event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#bookRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">bookRoom</A></B>(java.lang.String&nbsp;roomNr,
         java.lang.String&nbsp;buildingNr,
         java.lang.String&nbsp;firstSession,
         java.lang.String&nbsp;lastSession,
         java.lang.String&nbsp;time,
         java.lang.Integer&nbsp;duration,
         java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows to reserve a <code>Room</code> at specific dates (Either one day or weekly repetition) and time for an <code>Event</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Rooms.Room&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#checkForRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer)">checkForRoom</A></B>(java.lang.String&nbsp;firstSession,
             java.lang.String&nbsp;lastSession,
             java.lang.String&nbsp;eventRoomType,
             java.lang.Integer&nbsp;capacity,
             java.lang.String&nbsp;time,
             java.lang.Integer&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method searches a database for available rooms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#deleteEvent(java.lang.String)">deleteEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#editEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">editEvent</A></B>(java.lang.String&nbsp;eventID,
          java.lang.String&nbsp;eventName,
          java.lang.String&nbsp;eventDiscipline,
          java.lang.String&nbsp;lecturerID,
          java.lang.String&nbsp;LVNr,
          java.lang.Integer&nbsp;examImmanent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to alter certain parameters of <code>Event</code> instances persistently stored in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/Student.html" title="class in Users">Student</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#getAttendeesOfEvent(java.lang.String)">getAttendeesOfEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method accesses the database and attempts to retrieve the attendees registered for an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Events/Event.html" title="class in Events">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#getEvent(java.lang.String)">getEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is used to retrieve an <code>Event</code> from the database by its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#getListOfAttendees(java.lang.String)">getListOfAttendees</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method accessed the database and retrieves the registered Users of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#getResultsOfEvent(java.lang.String)">getResultsOfEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/EventManagement.html#searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchEvent</A></B>(java.lang.String&nbsp;eventName,
            java.lang.String&nbsp;eventID,
            java.lang.String&nbsp;eventType,
            java.lang.String&nbsp;disciplineID,
            java.lang.String&nbsp;disciplineName,
            java.lang.String&nbsp;lecturerLastName,
            java.lang.String&nbsp;lecturerFirstName,
            java.lang.String&nbsp;lectureType,
            java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search for an event in a database based on the parameters given to the method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventManagement()"><!-- --></A><H3>
EventManagement</H3>
<PRE>
public <B>EventManagement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(java.lang.String&nbsp;eventID,
                     java.lang.String&nbsp;eventType,
                     java.lang.String&nbsp;eventName,
                     java.lang.String&nbsp;semester,
                     java.lang.Integer&nbsp;eventCapacity,
                     java.lang.String&nbsp;eventDiscipline,
                     java.lang.String&nbsp;roomType,
                     java.lang.String&nbsp;buildingID,
                     java.lang.String&nbsp;eventRoom,
                     java.lang.String&nbsp;eventTime,
                     java.lang.Integer&nbsp;eventDuration,
                     java.lang.Integer&nbsp;examImmanent,
                     java.lang.String&nbsp;LVNr,
                     java.lang.String&nbsp;lectureType,
                     java.lang.String&nbsp;first,
                     java.lang.String&nbsp;last,
                     java.lang.String&nbsp;disciplineID,
                     java.lang.String&nbsp;examLecture,
                     java.lang.String&nbsp;examDate,
                     java.lang.String&nbsp;dayOfWeek,
                     java.lang.String&nbsp;eventLecturer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.<DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam. This variable is used to determine an element of which class to generate, i.e. if it says "lecture" a <code>Lecture</code> will be created, if it says "exam" an <code>Exam</code> will be created, otherwise an <code>Event</code> will be created.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.<DD><CODE>eventCapacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>roomType</CODE> - Specifies the type of <code>Room</code> an <code>Event</code> takes place.<DD><CODE>buildingID</CODE> - Specifies the building in which the <code>Event</code> takes place through an unique identifier.<DD><CODE>eventRoom</CODE> - Specifies the location of the <code>Event</code> through an unique identifier.<DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>eventDuration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>examImmanent</CODE> - Specifies whether presence during the event described in the <code>Lecture</code> is mandatory for participants. Value of 1 means the presence is mandatory, value of 0 means presence is not required.<DD><CODE>LVNr</CODE> - Identifier specific for <code>Lecture</code> objects.<DD><CODE>lectureType</CODE> - Describes the type of <code>Lecture</code>, e.g. "UE", "VO", "VU".<DD><CODE>eventFirstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>eventLastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>. Note that for<DD><CODE>disciplineID</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>examLecture</CODE> - Specifies the Lecture the <code>Exam</code> belongs to through an unique identifier.<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Event</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>eventFirstSession</code></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvent(java.lang.String)"><!-- --></A><H3>
deleteEvent</H3>
<PRE>
public void <B>deleteEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="editEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
editEvent</H3>
<PRE>
public void <B>editEvent</B>(java.lang.String&nbsp;eventID,
                      java.lang.String&nbsp;eventName,
                      java.lang.String&nbsp;eventDiscipline,
                      java.lang.String&nbsp;lecturerID,
                      java.lang.String&nbsp;LVNr,
                      java.lang.Integer&nbsp;examImmanent)</PRE>
<DL>
<DD>Used to alter certain parameters of <code>Event</code> instances persistently stored in the database. Note that only parameters wished to alter should be given, others should be handed to the method as null. Method calls the EventDAO method updateEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.<DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventDiscipline</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>lecturerID</CODE> - Specifies the <code>Lecturer</code> associated with and responsible for the <code>Event</code> through an unique identifier.<DD><CODE>LVNr</CODE> - Identifier specific for <code>Lecture</code> objects.<DD><CODE>examImmanent</CODE> - Specifies whether presence during the event described in the <code>Lecture</code> is mandatory for participants. Value of 1 means the presence is mandatory, value of 0 means presence is not required.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(java.lang.String)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../Events/Event.html" title="class in Events">Event</A> <B>getEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method is used to retrieve an <code>Event</code> from the database by its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.
<DT><B>Returns:</B><DD><code>Event</code> identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttendeesOfEvent(java.lang.String)"><!-- --></A><H3>
getAttendeesOfEvent</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/Student.html" title="class in Users">Student</A>&gt; <B>getAttendeesOfEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method accesses the database and attempts to retrieve the attendees registered for an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.
<DT><B>Returns:</B><DD>List of attendees, objects of <code>User</code>, registered for the <code>Event</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkForRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
checkForRoom</H3>
<PRE>
public java.util.ArrayList&lt;Rooms.Room&gt; <B>checkForRoom</B>(java.lang.String&nbsp;firstSession,
                                                    java.lang.String&nbsp;lastSession,
                                                    java.lang.String&nbsp;eventRoomType,
                                                    java.lang.Integer&nbsp;capacity,
                                                    java.lang.String&nbsp;time,
                                                    java.lang.Integer&nbsp;duration)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Method searches a database for available rooms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>lastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>. Note that for<DD><CODE>eventRoomType</CODE> - Specifies the type of <code>Room</code> an <code>Event</code> takes place.<DD><CODE>capacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the Room the event takes place in, i.e. only rooms with enough space for at least this amount of participants will be returned.<DD><CODE>time</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>duration</CODE> - Specifies the duration of the event in minutes.
<DT><B>Returns:</B><DD>List of available rooms identified by the criteria given.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
bookRoom</H3>
<PRE>
public java.lang.String <B>bookRoom</B>(java.lang.String&nbsp;roomNr,
                                 java.lang.String&nbsp;buildingNr,
                                 java.lang.String&nbsp;firstSession,
                                 java.lang.String&nbsp;lastSession,
                                 java.lang.String&nbsp;time,
                                 java.lang.Integer&nbsp;duration,
                                 java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Method allows to reserve a <code>Room</code> at specific dates (Either one day or weekly repetition) and time for an <code>Event</code>. Method should only be called after <code>checkForRoom</code> and on rooms specified there as available.
 <code>Event</code> can only be created after a room has been reserved for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomNr</CODE> - Identifier of a room, unique in a building<DD><CODE>buildingNr</CODE> - Unique identifier of buildings<DD><CODE>firstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>lastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>. Note that for<DD><CODE>time</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>duration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.
<DT><B>Returns:</B><DD>unique identifier of the <code>Event</code> to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="addResults(java.lang.Integer[][], java.lang.String)"><!-- --></A><H3>
addResults</H3>
<PRE>
public void <B>addResults</B>(java.lang.Integer[][]&nbsp;studentResults,
                       java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method allows to add results to an event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentResults</CODE> - should contain in each row two columns, the first of which contains the identifier of the participant, the second the grade achieved by said participant<DD><CODE>eventID</CODE> - Unique identifier of the event for which results will be added. Needs to identify an exam or a lecture. If it is a lecture it needs to be examImmanent.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsOfEvent(java.lang.String)"><!-- --></A><H3>
getResultsOfEvent</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getResultsOfEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of an event
<DT><B>Returns:</B><DD>list containing both identifiers of the the people that finished the class as well as their respective grades.</DL>
</DD>
</DL>
<HR>

<A NAME="getListOfAttendees(java.lang.String)"><!-- --></A><H3>
getListOfAttendees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt; <B>getListOfAttendees</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method accessed the database and retrieves the registered Users of an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of the event we want to get information on
<DT><B>Returns:</B><DD>List of <code>User</code> objects representing the people registered for the event</DL>
</DD>
</DL>
<HR>

<A NAME="searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchEvent</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>searchEvent</B>(java.lang.String&nbsp;eventName,
                                              java.lang.String&nbsp;eventID,
                                              java.lang.String&nbsp;eventType,
                                              java.lang.String&nbsp;disciplineID,
                                              java.lang.String&nbsp;disciplineName,
                                              java.lang.String&nbsp;lecturerLastName,
                                              java.lang.String&nbsp;lecturerFirstName,
                                              java.lang.String&nbsp;lectureType,
                                              java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Performs a search for an event in a database based on the parameters given to the method. Note that for some search terms not only exact matches will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Name of the object. Must not be longer than 30 characters.<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.<DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes Lecture and Exam. This variable is used to determine an element of which class to generate, i.e. if it says "lecture" a <code>Lecture</code> will be created, if it says "exam" an <code>Exam</code> will be created, otherwise an <code>Event</code> will be created.<DD><CODE>disciplineID</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>disciplineName</CODE> - <DD><CODE>lecturerLastName</CODE> - <DD><CODE>lecturerFirstName</CODE> - <DD><CODE>lectureType</CODE> - Describes the type of <code>Lecture</code>, e.g. "UE", "VO", "VU".<DD><CODE>semester</CODE> - Required parameter.
<DT><B>Returns:</B><DD>List of events fitting the search parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Management/JUnitUser.html" title="class in Management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Management/EventManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
