<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:50 CET 2014 -->
<TITLE>
UserManagement
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Management/JUnitUser.html" title="class in Management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Management/UserManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Management</FONT>
<BR>
Class UserManagement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Management.UserManagement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@WebServlet(value="/UserManagement")
</FONT>public class <B>UserManagement</B><DT>extends javax.servlet.http.HttpServlet</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#Management.UserManagement">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Management/UserManagement.html#UserManagement()">UserManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#checkEventRegistration(java.lang.String, java.lang.String)">checkEventRegistration</A></B>(java.lang.String&nbsp;eventID,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the user is subscribed to an event by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#deleteEvent(java.lang.String)">deleteEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete an event by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to handle GET requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to handle POST requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#editEvent(java.lang.String)">editEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to edit information of an event by calling a method of the EventDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">editUser</A></B>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to alter user information by calling a method of UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#evaluateLoadbyCapacity(java.lang.Integer)">evaluateLoadbyCapacity</A></B>(java.lang.Integer&nbsp;roomCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate usage of a specific capacity by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#evaluateLoadbyRoomType(java.lang.String)">evaluateLoadbyRoomType</A></B>(java.lang.String&nbsp;roomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate usage of a specific room type by calling a method of the UserDAO..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#evaluateNrOfStudentsByDiscipline(java.lang.String)">evaluateNrOfStudentsByDiscipline</A></B>(java.lang.String&nbsp;DisciplineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the number of students by discipline by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#evaluateResultsByLecturer(java.lang.String)">evaluateResultsByLecturer</A></B>(java.lang.String&nbsp;LecturerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the average results of events by lecturer by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#getEventsOfUser(java.lang.String)">getEventsOfUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all events the user subscribed to by calling a method in the EventDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#getLecturerList(java.lang.String)">getLecturerList</A></B>(java.lang.String&nbsp;disciplineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a list of lecturers by discipline by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#getResultsOfUser(java.lang.String)">getResultsOfUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all results of the user by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#getResultsOfUserByEvent(java.lang.String, java.lang.String)">getResultsOfUserByEvent</A></B>(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the result of an event of the user by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#getTimeTable(java.lang.String, java.lang.String)">getTimeTable</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;weekday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get events of the user of a specific week day by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#loginUser(java.lang.String, java.lang.String)">loginUser</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if <code>userName</code> and <code>password</code> of the user are correct, by calling to methods of UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#parseEvents(java.sql.ResultSet)">parseEvents</A></B>(java.sql.ResultSet&nbsp;eventList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to parse a list of events by calling a method of the EventDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#parseResultSet(java.sql.ResultSet)">parseResultSet</A></B>(java.sql.ResultSet&nbsp;studentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to parse <code>studentResults</code> of the type ResultSet by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#RegisterUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.ArrayList, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">RegisterUser</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             java.util.Date&nbsp;birthday,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;discipline,
             java.lang.Integer&nbsp;matrNr,
             java.lang.String&nbsp;lecturerID,
             java.lang.String&nbsp;statisticianID,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to register/save a user in the database by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#SetResultsOfUser(java.lang.Integer[][], java.lang.String)">SetResultsOfUser</A></B>(java.lang.Integer[][]&nbsp;studentResults,
                 java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the results of an user for an event by calling an method of the EventDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#subscribeEvent(java.lang.String, java.lang.String, java.lang.String)">subscribeEvent</A></B>(java.lang.String&nbsp;eventID,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to subscribe a user to an event by calling a method of the UserDAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Management/UserManagement.html#unsubscribeEvent(java.lang.String, java.lang.String)">unsubscribeEvent</A></B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to unsubscribe a user from an event by calling a method of the UserDAO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserManagement()"><!-- --></A><H3>
UserManagement</H3>
<PRE>
public <B>UserManagement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loginUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginUser</H3>
<PRE>
public boolean <B>loginUser</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Method to check if <code>userName</code> and <code>password</code> of the user are correct, by calling to methods of UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifies the user.<DD><CODE>password</CODE> - protects user information.
<DT><B>Returns:</B><DD>true if the login details are correct and false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
editUser</H3>
<PRE>
public void <B>editUser</B>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>Method to alter user information by calling a method of UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - identifies the user.<DD><CODE>firstName</CODE> - the first name of the user.<DD><CODE>lastName</CODE> - the last name of the user.<DD><CODE>email</CODE> - the email address of the user.<DD><CODE>birthday</CODE> - the birthday of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsOfUser(java.lang.String)"><!-- --></A><H3>
getEventsOfUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>getEventsOfUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to get all events the user subscribed to by calling a method in the EventDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifies the user.
<DT><B>Returns:</B><DD>the list of all events.</DL>
</DD>
</DL>
<HR>

<A NAME="SetResultsOfUser(java.lang.Integer[][], java.lang.String)"><!-- --></A><H3>
SetResultsOfUser</H3>
<PRE>
public void <B>SetResultsOfUser</B>(java.lang.Integer[][]&nbsp;studentResults,
                             java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to set the results of an user for an event by calling an method of the EventDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentResults</CODE> - holds all results.<DD><CODE>eventID</CODE> - identifies the event.</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.ArrayList, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
RegisterUser</H3>
<PRE>
public void <B>RegisterUser</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.util.Date&nbsp;birthday,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;discipline,
                         java.lang.Integer&nbsp;matrNr,
                         java.lang.String&nbsp;lecturerID,
                         java.lang.String&nbsp;statisticianID,
                         java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Method to register/save a user in the database by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - identifies the user.<DD><CODE>email</CODE> - email address of the user.<DD><CODE>password</CODE> - to protect the user information.<DD><CODE>firstName</CODE> - first name of the user.<DD><CODE>lastName</CODE> - last name of the user.<DD><CODE>birthday</CODE> - birthday of the user.<DD><CODE>discipline</CODE> - of which the user is getting registered to.<DD><CODE>matrNr</CODE> - identifies a user of type student.<DD><CODE>lecturerID</CODE> - identifies a user of type lecturer.<DD><CODE>statisticianID</CODE> - identifies a user of type statistician.<DD><CODE>type</CODE> - defines what type the user is.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribeEvent</H3>
<PRE>
public void <B>unsubscribeEvent</B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to unsubscribe a user from an event by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifies the user.<DD><CODE>eventID</CODE> - identifies the event.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeEvent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribeEvent</H3>
<PRE>
public void <B>subscribeEvent</B>(java.lang.String&nbsp;eventID,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Method to subscribe a user to an event by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - identifies the event.<DD><CODE>userName</CODE> - identifies the user.<DD><CODE>semester</CODE> - defines when the event is held.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEventRegistration(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkEventRegistration</H3>
<PRE>
public boolean <B>checkEventRegistration</B>(java.lang.String&nbsp;eventID,
                                      java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to check if the user is subscribed to an event by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - identifies the event.<DD><CODE>userName</CODE> - identifies the user.
<DT><B>Returns:</B><DD>true if the user is subscribed and false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="parseEvents(java.sql.ResultSet)"><!-- --></A><H3>
parseEvents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>parseEvents</B>(java.sql.ResultSet&nbsp;eventList)</PRE>
<DL>
<DD>Method to parse a list of events by calling a method of the EventDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventList</CODE> - list of events.
<DT><B>Returns:</B><DD>a parsed list of events.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTimeTable</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>getTimeTable</B>(java.lang.String&nbsp;userName,
                                               java.lang.String&nbsp;weekday)</PRE>
<DL>
<DD>Method to get events of the user of a specific week day by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifies the user.<DD><CODE>weekday</CODE> - defines the day of the week.
<DT><B>Returns:</B><DD>returns the events.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateLoadbyRoomType(java.lang.String)"><!-- --></A><H3>
evaluateLoadbyRoomType</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateLoadbyRoomType</B>(java.lang.String&nbsp;roomType)</PRE>
<DL>
<DD>Method to evaluate usage of a specific room type by calling a method of the UserDAO..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomType</CODE> - defines the room type
<DT><B>Returns:</B><DD>usage in numbers</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateLoadbyCapacity(java.lang.Integer)"><!-- --></A><H3>
evaluateLoadbyCapacity</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateLoadbyCapacity</B>(java.lang.Integer&nbsp;roomCapacity)</PRE>
<DL>
<DD>Method to evaluate usage of a specific capacity by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomCapacity</CODE> - defines the capacity.
<DT><B>Returns:</B><DD>usage in numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNrOfStudentsByDiscipline(java.lang.String)"><!-- --></A><H3>
evaluateNrOfStudentsByDiscipline</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateNrOfStudentsByDiscipline</B>(java.lang.String&nbsp;DisciplineID)</PRE>
<DL>
<DD>Method to evaluate the number of students by discipline by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DisciplineID</CODE> - defines the discipline.
<DT><B>Returns:</B><DD>number of students.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateResultsByLecturer(java.lang.String)"><!-- --></A><H3>
evaluateResultsByLecturer</H3>
<PRE>
public float <B>evaluateResultsByLecturer</B>(java.lang.String&nbsp;LecturerID)</PRE>
<DL>
<DD>Method to evaluate the average results of events by lecturer by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LecturerID</CODE> - identifies the lecturer.
<DT><B>Returns:</B><DD>average results.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsOfUserByEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getResultsOfUserByEvent</H3>
<PRE>
public java.lang.Integer <B>getResultsOfUserByEvent</B>(java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to get the result of an event of the user by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - identifies the user.<DD><CODE>eventID</CODE> - identifies the event.
<DT><B>Returns:</B><DD>event result.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsOfUser(java.lang.String)"><!-- --></A><H3>
getResultsOfUser</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getResultsOfUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to get all results of the user by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifies the user.
<DT><B>Returns:</B><DD>all results of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getLecturerList(java.lang.String)"><!-- --></A><H3>
getLecturerList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt; <B>getLecturerList</B>(java.lang.String&nbsp;disciplineID)</PRE>
<DL>
<DD>Method to get a list of lecturers by discipline by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disciplineID</CODE> - identifies the discipline.
<DT><B>Returns:</B><DD>a list of lecturers.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResultSet(java.sql.ResultSet)"><!-- --></A><H3>
parseResultSet</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>parseResultSet</B>(java.sql.ResultSet&nbsp;studentResult)</PRE>
<DL>
<DD>Method to parse <code>studentResults</code> of the type ResultSet by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentResult</CODE> - 
<DT><B>Returns:</B><DD>the parsed list of <code>studentResults</code></DL>
</DD>
</DL>
<HR>

<A NAME="editEvent(java.lang.String)"><!-- --></A><H3>
editEvent</H3>
<PRE>
public void <B>editEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to edit information of an event by calling a method of the EventDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - identifies the event.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvent(java.lang.String)"><!-- --></A><H3>
deleteEvent</H3>
<PRE>
public void <B>deleteEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to delete an event by calling a method of the UserDAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - identifies the event.</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD>Method to handle POST requests.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doPost</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTP request.<DD><CODE>response</CODE> - HTTP response.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - Exception defined for a HTTServlet.
<DD><CODE>java.io.IOException</CODE> - Exception defined for I/O errors.</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  java.io.IOException</PRE>
<DL>
<DD>Method to handle GET requests.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTP request.<DD><CODE>response</CODE> - HTTP response.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - Exception defined for a HTTServlet.
<DD><CODE>java.io.IOException</CODE> - Exception defined for I/O errors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Management/JUnitUser.html" title="class in Management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Management/UserManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
