<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
EventDAO
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DAOs/DAO.html" title="class in DAOs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DAOs/UserDAO.html" title="class in DAOs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?DAOs/EventDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DAOs</FONT>
<BR>
Class EventDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../DAOs/DAO.html" title="class in DAOs">DAOs.DAO</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>DAOs.EventDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventDAO</B><DT>extends <A HREF="../DAOs/DAO.html" title="class in DAOs">DAO</A></DL>
</PRE>

<P>
The class is used to manage <code>Event</code> objects in a database, access information from the database and get information on the involvement of users in the event.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#DAOs.EventDAO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#EventDAO()">EventDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#bookRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">bookRoom</A></B>(java.lang.String&nbsp;buildingID,
         java.lang.String&nbsp;roomID,
         java.lang.String&nbsp;eventFirstDate,
         java.lang.String&nbsp;eventLastDate,
         java.lang.String&nbsp;dayOfWeek,
         java.lang.String&nbsp;eventTime,
         java.lang.Integer&nbsp;duration,
         java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method makes a reservation of a room for an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#cancelRoom(java.lang.String)">cancelRoom</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method cancels the reservation of rooms made for an event as said event is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#deleteEvent(java.lang.String)">deleteEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method calls cancelRoom to cancel the reservation of a room made for the <code>Event</code> after removing the stored event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#findRoomByCriteria(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">findRoomByCriteria</A></B>(java.lang.Integer&nbsp;capacity,
                   java.lang.String&nbsp;roomType,
                   java.lang.String&nbsp;firstSession,
                   java.lang.String&nbsp;lastSession,
                   java.lang.String&nbsp;dayOfWeek,
                   java.lang.String&nbsp;startTime,
                   java.lang.Integer&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before new <code>Event</code> can be created and passed to persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#getAttendees(java.lang.String)">getAttendees</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method retrieves the attendants registered for an event from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Events/Event.html" title="class in Events">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#getEventbyID(java.lang.String)">getEventbyID</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method looks up uniquely identified events in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#getEventList()">getEventList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is used to access the complete list of events stored in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#getEventsOfUser(java.lang.String)">getEventsOfUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method looks up persistently stored events in the database based on the registration of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#getResultsOfEvent(java.lang.String)">getResultsOfEvent</A></B>(java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows to access a list of all results obtained by participants in an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Events/Event.html" title="class in Events">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#parseEvent(java.sql.ResultSet)">parseEvent</A></B>(java.sql.ResultSet&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method translates the results of an SQL database query into an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#parseEvents(java.sql.ResultSet)">parseEvents</A></B>(java.sql.ResultSet&nbsp;eventList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method translates the results of an SQL database query into a list of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Rooms.Room&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#parseRooms(java.sql.ResultSet)">parseRooms</A></B>(java.sql.ResultSet&nbsp;roomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method translates the results of an SQL database query into a list of rooms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#parseUsers(java.sql.ResultSet)">parseUsers</A></B>(java.sql.ResultSet&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method translates the result of an SQL database query into <code>User</code> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#saveEvent(Events.Event, java.lang.String, java.lang.String, java.lang.String)">saveEvent</A></B>(<A HREF="../Events/Event.html" title="class in Events">Event</A>&nbsp;event,
          java.lang.String&nbsp;eventRoom,
          java.lang.String&nbsp;eventRoomBuilding,
          java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is used to store events in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchEvent</A></B>(java.lang.String&nbsp;eventName,
            java.lang.String&nbsp;eventID,
            java.lang.String&nbsp;eventType,
            java.lang.String&nbsp;disciplineID,
            java.lang.String&nbsp;disciplineName,
            java.lang.String&nbsp;lecturerLastName,
            java.lang.String&nbsp;lecturerFirstName,
            java.lang.String&nbsp;lectureType,
            java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows for search of events by attributes of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#setResults(java.lang.Integer[][], java.lang.String)">setResults</A></B>(java.lang.Integer[][]&nbsp;studentResults,
           java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method allows to insert information of results attendees achieved in an event into a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/EventDAO.html#updateEvent(Events.Event, java.lang.String)">updateEvent</A></B>(<A HREF="../Events/Event.html" title="class in Events">Event</A>&nbsp;event,
            java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method is used to alter events stored in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DAOs.DAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class DAOs.<A HREF="../DAOs/DAO.html" title="class in DAOs">DAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DAOs/DAO.html#closeConnection()">closeConnection</A>, <A HREF="../DAOs/DAO.html#establishConnection()">establishConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventDAO()"><!-- --></A><H3>
EventDAO</H3>
<PRE>
public <B>EventDAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventList()"><!-- --></A><H3>
getEventList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>getEventList</B>()</PRE>
<DL>
<DD>Method is used to access the complete list of events stored in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all <code>Event</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="saveEvent(Events.Event, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveEvent</H3>
<PRE>
public void <B>saveEvent</B>(<A HREF="../Events/Event.html" title="class in Events">Event</A>&nbsp;event,
                      java.lang.String&nbsp;eventRoom,
                      java.lang.String&nbsp;eventRoomBuilding,
                      java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method is used to store events in the database. Note that the method is only to be called after bookRoom and requires the <code>roomID</code> and <code>eventID</code> obtained from <code>bookRoom</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Object containing all parameters to be stored in the database as an event.<DD><CODE>eventRoom</CODE> - ID of the room in which the event takes place.<DD><CODE>eventID</CODE> - Unique identifier of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEvent(Events.Event, java.lang.String)"><!-- --></A><H3>
updateEvent</H3>
<PRE>
public void <B>updateEvent</B>(<A HREF="../Events/Event.html" title="class in Events">Event</A>&nbsp;event,
                        java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method is used to alter events stored in the database. Method is called from the <code>EventManagement</code> method editEvent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - objects containing the current information. Note that this object will be altered in this method and the changed content will be handed to a database for persistent storage<DD><CODE>eventID</CODE> - Unique identifier of the event</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvent(java.lang.String)"><!-- --></A><H3>
deleteEvent</H3>
<PRE>
public void <B>deleteEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method calls cancelRoom to cancel the reservation of a room made for the <code>Event</code> after removing the stored event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier identifying the event to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventbyID(java.lang.String)"><!-- --></A><H3>
getEventbyID</H3>
<PRE>
public <A HREF="../Events/Event.html" title="class in Events">Event</A> <B>getEventbyID</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method looks up uniquely identified events in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of an event
<DT><B>Returns:</B><DD>event identified by the eventID</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsOfUser(java.lang.String)"><!-- --></A><H3>
getEventsOfUser</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>getEventsOfUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Method looks up persistently stored events in the database based on the registration of a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Identifier of the user
<DT><B>Returns:</B><DD>Returns list of all events a user is registered for.</DL>
</DD>
</DL>
<HR>

<A NAME="findRoomByCriteria(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
findRoomByCriteria</H3>
<PRE>
public java.sql.ResultSet <B>findRoomByCriteria</B>(java.lang.Integer&nbsp;capacity,
                                             java.lang.String&nbsp;roomType,
                                             java.lang.String&nbsp;firstSession,
                                             java.lang.String&nbsp;lastSession,
                                             java.lang.String&nbsp;dayOfWeek,
                                             java.lang.String&nbsp;startTime,
                                             java.lang.Integer&nbsp;duration)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Called before new <code>Event</code> can be created and passed to persistent storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - Specifies the maximum number of participants in the <code>Event</code>. Note that this number can only be at most as big as the capacity of the <CODE>Room</CODE> the event takes place in.<DD><CODE>roomType</CODE> - <DD><CODE>firstSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>lastSession</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Event</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>eventFirstSession</code><DD><CODE>startTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>duration</CODE> - Specifies the duration of the event in minutes.
<DT><B>Returns:</B><DD>Returns list of all free rooms that fit the criteria
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookRoom(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
bookRoom</H3>
<PRE>
public java.lang.String <B>bookRoom</B>(java.lang.String&nbsp;buildingID,
                                 java.lang.String&nbsp;roomID,
                                 java.lang.String&nbsp;eventFirstDate,
                                 java.lang.String&nbsp;eventLastDate,
                                 java.lang.String&nbsp;dayOfWeek,
                                 java.lang.String&nbsp;eventTime,
                                 java.lang.Integer&nbsp;duration,
                                 java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Method makes a reservation of a room for an event. Reservations are defined by the room and the date and time. Note that if <code>eventFirstDate</code> is not equal to <code>eventLastDate</code> weekly repetition of the event is assumed and the room is booked for the given times in all weeks between those dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildingID</CODE> - Specifies the building in which the <code>Event</code> takes place through an unique identifier.<DD><CODE>roomID</CODE> - <DD><CODE>eventFirstDate</CODE> - Specifies the date at which the <code>Event</code> takes place for the first time. The date is specified in the format dd.MM.yyyy<DD><CODE>eventLastDate</CODE> - Specifies the date at which the <code>Event</code> takes place for the last time. The date is specified in the format dd.MM.yyyy. Note that the <code>eventLastSession</code> may describe a later date than the <code>eventFirstSession</code> as well as the same date but cannot be earlier than the <code>eventFirstSession</code>.<DD><CODE>dayOfWeek</CODE> - Specifies the day at which the <code>Event</code> takes place abbreviated in 3 letters, i.e. Mon, Tue etc. The day of the week defined here must be equivalent to the day of the week implicitly given through the <code>eventFirstSession</code><DD><CODE>eventTime</CODE> - Specifies the time at which the <code>Event</code> starts in the format HH:mm<DD><CODE>duration</CODE> - Specifies the duration of the event in minutes.<DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.
<DT><B>Returns:</B><DD>eventID identifying the event for which the room has been reserved.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelRoom(java.lang.String)"><!-- --></A><H3>
cancelRoom</H3>
<PRE>
public void <B>cancelRoom</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method cancels the reservation of rooms made for an event as said event is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of the event which is in the process of being deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="searchEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchEvent</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>searchEvent</B>(java.lang.String&nbsp;eventName,
                                              java.lang.String&nbsp;eventID,
                                              java.lang.String&nbsp;eventType,
                                              java.lang.String&nbsp;disciplineID,
                                              java.lang.String&nbsp;disciplineName,
                                              java.lang.String&nbsp;lecturerLastName,
                                              java.lang.String&nbsp;lecturerFirstName,
                                              java.lang.String&nbsp;lectureType,
                                              java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Method allows for search of events by attributes of the event. Note that the parameter semester is required. All other parameters need not to be given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Name of the event. Must not be longer than 30 characters.<DD><CODE>eventID</CODE> - Unique identifier of <code>Event</code> objects.<DD><CODE>eventType</CODE> - Specifies the kind of <code>Event</code>. Note that the terms "lecture" and "exam" should be reserved for the respective classes <A HREF="../Events/Lecture.html" title="class in Events"><CODE>Lecture</CODE></A> and <A HREF="../Events/Exam.html" title="class in Events"><CODE>Exam</CODE></A>.<DD><CODE>disciplineID</CODE> - Specifies the discipline the <code>Event</code> belongs to through the unique identifier of the discipline.<DD><CODE>disciplineName</CODE> - Name of the discipline an <code>Event</code> belongs to<DD><CODE>lecturerLastName</CODE> - Last name of the lecturer responsible for an <code>Event</code><DD><CODE>lecturerFirstName</CODE> - First name of the lecturer responsible for an <code>Event</code><DD><CODE>lectureType</CODE> - Describes the type of <code>Lecture</code>, e.g. "UE", "VO", "VU".<DD><CODE>semester</CODE> - Specifies the semester which the <code>Event</code> belongs to. Note that semesters need to be given such that the first two letters encode which type of semester ("WS" or "SS") the <code>Event</code> takes place in followed by the year of the semester in 4 numbers. Note that "WS" start at October first and end at January 31st while "SS" start at March first and end at June 30th. "WS" should be encoded by the year in which they start.
<DT><B>Returns:</B><DD>List of <code>Event</code> objects fitting the criteria of the search</DL>
</DD>
</DL>
<HR>

<A NAME="getAttendees(java.lang.String)"><!-- --></A><H3>
getAttendees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt; <B>getAttendees</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method retrieves the attendants registered for an event from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Unique identifier of the event.
<DT><B>Returns:</B><DD>List of attendants of an event</DL>
</DD>
</DL>
<HR>

<A NAME="parseEvent(java.sql.ResultSet)"><!-- --></A><H3>
parseEvent</H3>
<PRE>
public <A HREF="../Events/Event.html" title="class in Events">Event</A> <B>parseEvent</B>(java.sql.ResultSet&nbsp;event)</PRE>
<DL>
<DD>Method translates the results of an SQL database query into an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Resulting single event obtained from an SQL query.
<DT><B>Returns:</B><DD><code>Event</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="parseEvents(java.sql.ResultSet)"><!-- --></A><H3>
parseEvents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>parseEvents</B>(java.sql.ResultSet&nbsp;eventList)</PRE>
<DL>
<DD>Method translates the results of an SQL database query into a list of events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventList</CODE> - Resulting list of events obtained from an SQL query.
<DT><B>Returns:</B><DD>List of <code>Event</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRooms(java.sql.ResultSet)"><!-- --></A><H3>
parseRooms</H3>
<PRE>
public java.util.ArrayList&lt;Rooms.Room&gt; <B>parseRooms</B>(java.sql.ResultSet&nbsp;roomList)</PRE>
<DL>
<DD>Method translates the results of an SQL database query into a list of rooms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomList</CODE> - Resulting list of rooms obtained from an SQL query.
<DT><B>Returns:</B><DD>List of <code>Room</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setResults(java.lang.Integer[][], java.lang.String)"><!-- --></A><H3>
setResults</H3>
<PRE>
public void <B>setResults</B>(java.lang.Integer[][]&nbsp;studentResults,
                       java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method allows to insert information of results attendees achieved in an event into a database. Note that this information may only be added to <code>Exam</code> objects and <code>Lecture</code> (in case the lecture is <code>examImmanent</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentResults</CODE> - Identifiers of students and the results these students achieved in a class. Given numerically graded from 1 to 5 with 1 being the best grade.<DD><CODE>eventID</CODE> - Identifier of the event objects results are added for.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsOfEvent(java.lang.String)"><!-- --></A><H3>
getResultsOfEvent</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getResultsOfEvent</B>(java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method allows to access a list of all results obtained by participants in an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - Identifier of an event
<DT><B>Returns:</B><DD>results students achieved in an event</DL>
</DD>
</DL>
<HR>

<A NAME="parseUsers(java.sql.ResultSet)"><!-- --></A><H3>
parseUsers</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt; <B>parseUsers</B>(java.sql.ResultSet&nbsp;userList)</PRE>
<DL>
<DD>Method translates the result of an SQL database query into <code>User</code> objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userList</CODE> - Result of database query containing information on multiple users.
<DT><B>Returns:</B><DD>List of users returned by the SQL query in form of <code>User</code> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DAOs/DAO.html" title="class in DAOs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DAOs/UserDAO.html" title="class in DAOs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?DAOs/EventDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
