<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jan 29 15:07:51 CET 2014 -->
<TITLE>
UserDAO
</TITLE>

<META NAME="date" CONTENT="2014-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DAOs/EventDAO.html" title="class in DAOs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?DAOs/UserDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DAOs</FONT>
<BR>
Class UserDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../DAOs/DAO.html" title="class in DAOs">DAOs.DAO</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>DAOs.UserDAO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserDAO</B><DT>extends <A HREF="../DAOs/DAO.html" title="class in DAOs">DAO</A></DL>
</PRE>

<P>
The class is used to manage <code>User</code> objects in a database, access information from the database and get information on the involvement of user with events.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#DAOs.UserDAO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#UserDAO()">UserDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#checkEventRegistration(java.lang.String, java.lang.String)">checkEventRegistration</A></B>(java.lang.String&nbsp;eventID,
                       java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method checks if an user is subscribed to an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#deleteUser(java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deletes an user from the database and all the corresponding information stored alongside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">editUser</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to alter the user information stored in the databse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#evaluateLoadbyCapacity(java.lang.Integer)">evaluateLoadbyCapacity</A></B>(java.lang.Integer&nbsp;roomCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the number of a rooms of a specific capacity being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#evaluateLoadbyRoomType(java.lang.String)">evaluateLoadbyRoomType</A></B>(java.lang.String&nbsp;roomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the number of a rooms of a specific type being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#evaluateNrOfStudentsByDiscipline(java.lang.String)">evaluateNrOfStudentsByDiscipline</A></B>(java.lang.String&nbsp;DisciplineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the number of students by discipline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#evaluateResultsByLecturer(java.lang.String)">evaluateResultsByLecturer</A></B>(java.lang.String&nbsp;LecturerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to evaluate the average event results of students by lecturer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getLecturerList(java.lang.String)">getLecturerList</A></B>(java.lang.String&nbsp;disciplineID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method gets list of lecturers of a given discipline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getResultOfUserByEvent(java.lang.String, java.lang.String)">getResultOfUserByEvent</A></B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the users result of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getResultsOfUser(java.lang.String)">getResultsOfUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return an ArrayList of a users event result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getTimeTable(java.lang.String, java.lang.String)">getTimeTable</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;weekday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all events of an user for a specific day of the week ordered by their starting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getUserID(java.lang.String)">getUserID</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the University ID of the user depending on the user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#getUserType(java.lang.String)">getUserType</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to identify if an user is of the type Lecturer, Student or Statistician.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#parseResultSet(java.sql.ResultSet)">parseResultSet</A></B>(java.sql.ResultSet&nbsp;studentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to parse results of the method <code>getResultsOfUser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#proofPassword(java.lang.String, java.lang.String)">proofPassword</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the entered <code>password</code> exists in the database and belongs to the entered <code>userName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#proofUsername(java.lang.String)">proofUsername</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the entered <code>userName</code> exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#saveUser(Users.User)">saveUser</A></B>(<A HREF="../Users/User.html" title="class in Users">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves an object <code>user</code> in the database and determines what user-type it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#subscribeEvent(java.lang.String, java.lang.String, java.lang.String)">subscribeEvent</A></B>(java.lang.String&nbsp;eventID,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;semester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to subscribe a user to attending an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DAOs/UserDAO.html#unsubscribeEvent(java.lang.String, java.lang.String)">unsubscribeEvent</A></B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;eventID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to unsubscribe an user from attending an event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DAOs.DAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class DAOs.<A HREF="../DAOs/DAO.html" title="class in DAOs">DAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DAOs/DAO.html#closeConnection()">closeConnection</A>, <A HREF="../DAOs/DAO.html#establishConnection()">establishConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserDAO()"><!-- --></A><H3>
UserDAO</H3>
<PRE>
public <B>UserDAO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="proofUsername(java.lang.String)"><!-- --></A><H3>
proofUsername</H3>
<PRE>
public java.lang.String <B>proofUsername</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>This method checks if the entered <code>userName</code> exists in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - of the user currently in session and identifier of an User.
<DT><B>Returns:</B><DD>The <code>userName</code> if it is found in the database and a String "username wrong" if not.</DL>
</DD>
</DL>
<HR>

<A NAME="proofPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
proofPassword</H3>
<PRE>
public java.lang.String <B>proofPassword</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method checks if the entered <code>password</code> exists in the database and belongs to the entered <code>userName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - of the user currently in session and identifier of an user.<DD><CODE>password</CODE> - for the given <code>userName</code>. It's used to protect the users account.
<DT><B>Returns:</B><DD>password if it's the correct <code>password</code> for this <code>userName</code> and the String "password wrong" if not.</DL>
</DD>
</DL>
<HR>

<A NAME="saveUser(Users.User)"><!-- --></A><H3>
saveUser</H3>
<PRE>
public void <B>saveUser</B>(<A HREF="../Users/User.html" title="class in Users">User</A>&nbsp;user)</PRE>
<DL>
<DD>This method saves an object <code>user</code> in the database and determines what user-type it is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - object of type User.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method deletes an user from the database and all the corresponding information stored alongside.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - identifier of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="editUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
editUser</H3>
<PRE>
public void <B>editUser</B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>Method to alter the user information stored in the databse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.<DD><CODE>firstName</CODE> - the first name of the user.<DD><CODE>lastName</CODE> - the last name of the user.<DD><CODE>email</CODE> - the email address of the user.<DD><CODE>birthday</CODE> - the birthday of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserType(java.lang.String)"><!-- --></A><H3>
getUserType</H3>
<PRE>
public java.lang.String <B>getUserType</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to identify if an user is of the type Lecturer, Student or Statistician.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.
<DT><B>Returns:</B><DD>String with the correct user type.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID(java.lang.String)"><!-- --></A><H3>
getUserID</H3>
<PRE>
public java.lang.String <B>getUserID</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to get the University ID of the user depending on the user type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.
<DT><B>Returns:</B><DD>the correct ID.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
unsubscribeEvent</H3>
<PRE>
public void <B>unsubscribeEvent</B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to unsubscribe an user from attending an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.<DD><CODE>eventID</CODE> - used to identify the event.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeEvent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribeEvent</H3>
<PRE>
public void <B>subscribeEvent</B>(java.lang.String&nbsp;eventID,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;semester)</PRE>
<DL>
<DD>Method to subscribe a user to attending an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - used to identify the event.<DD><CODE>userName</CODE> - used to identify the user.<DD><CODE>semester</CODE> - contains the semester in which the event will be held.</DL>
</DD>
</DL>
<HR>

<A NAME="checkEventRegistration(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkEventRegistration</H3>
<PRE>
public boolean <B>checkEventRegistration</B>(java.lang.String&nbsp;eventID,
                                      java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method checks if an user is subscribed to an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventID</CODE> - used to identify the event.<DD><CODE>userName</CODE> - used to identify the user.
<DT><B>Returns:</B><DD>true if the user is subscribed and false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTimeTable</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Events/Event.html" title="class in Events">Event</A>&gt; <B>getTimeTable</B>(java.lang.String&nbsp;userName,
                                               java.lang.String&nbsp;weekday)</PRE>
<DL>
<DD>Method to get all events of an user for a specific day of the week ordered by their starting time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.<DD><CODE>weekday</CODE> - of which the events shall be shown.
<DT><B>Returns:</B><DD>all events of that day.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateLoadbyRoomType(java.lang.String)"><!-- --></A><H3>
evaluateLoadbyRoomType</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateLoadbyRoomType</B>(java.lang.String&nbsp;roomType)</PRE>
<DL>
<DD>Method to evaluate the number of a rooms of a specific type being used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomType</CODE> - defines the type of rooms
<DT><B>Returns:</B><DD>returns the number of rooms.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateLoadbyCapacity(java.lang.Integer)"><!-- --></A><H3>
evaluateLoadbyCapacity</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateLoadbyCapacity</B>(java.lang.Integer&nbsp;roomCapacity)</PRE>
<DL>
<DD>Method to evaluate the number of a rooms of a specific capacity being used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roomCapacity</CODE> - defines the capacity of the rooms.
<DT><B>Returns:</B><DD>the number of rooms.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNrOfStudentsByDiscipline(java.lang.String)"><!-- --></A><H3>
evaluateNrOfStudentsByDiscipline</H3>
<PRE>
public java.lang.StringBuffer <B>evaluateNrOfStudentsByDiscipline</B>(java.lang.String&nbsp;DisciplineID)</PRE>
<DL>
<DD>Method to evaluate the number of students by discipline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DisciplineID</CODE> - used to identify the discipline.
<DT><B>Returns:</B><DD>number of students.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateResultsByLecturer(java.lang.String)"><!-- --></A><H3>
evaluateResultsByLecturer</H3>
<PRE>
public float <B>evaluateResultsByLecturer</B>(java.lang.String&nbsp;LecturerID)</PRE>
<DL>
<DD>Method to evaluate the average event results of students by lecturer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LecturerID</CODE> - identifies the lecturer.
<DT><B>Returns:</B><DD>the average exam result.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultOfUserByEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getResultOfUserByEvent</H3>
<PRE>
public java.lang.Integer <B>getResultOfUserByEvent</B>(java.lang.String&nbsp;username,
                                                java.lang.String&nbsp;eventID)</PRE>
<DL>
<DD>Method to get the users result of an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - used to identify the user.<DD><CODE>eventID</CODE> - used to identify the event.
<DT><B>Returns:</B><DD>the result.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsOfUser(java.lang.String)"><!-- --></A><H3>
getResultsOfUser</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getResultsOfUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Method to return an ArrayList of a users event result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - used to identify the user.
<DT><B>Returns:</B><DD>the ArrayList of the results.</DL>
</DD>
</DL>
<HR>

<A NAME="getLecturerList(java.lang.String)"><!-- --></A><H3>
getLecturerList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../Users/User.html" title="class in Users">User</A>&gt; <B>getLecturerList</B>(java.lang.String&nbsp;disciplineID)</PRE>
<DL>
<DD>Method gets list of lecturers of a given discipline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Discipline</CODE> - of lecturers given by disciplineID
<DT><B>Returns:</B><DD>List of <code>User</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="parseResultSet(java.sql.ResultSet)"><!-- --></A><H3>
parseResultSet</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>parseResultSet</B>(java.sql.ResultSet&nbsp;studentResult)</PRE>
<DL>
<DD>Method to parse results of the method <code>getResultsOfUser</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>studentResult</CODE> - results of events of an user
<DT><B>Returns:</B><DD>parsed results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DAOs/EventDAO.html" title="class in DAOs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?DAOs/UserDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
